html {
  background-color: #f8f8f8; }

body {
  padding: 0;
  text-align: center;
  font-family: 'PT Sans', sans-serif;
}

#main {
  padding: 0;
}

a {
  color: white; 
  text-decoration: none !important;
}

/************LANDING PAGE************/

div.landing-page {
  display: flex;
  flex-direction: column;
}
div.image-wrapper {
  background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url("/images/pexels-photo-710916.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100%;
  float: left;
  display: flex;
  justify-content: center;
}

a.landing-page {
  color: white; 
  text-decoration: none !important;
}

.banner {
  display: block;
  color: white; 
  width: 400px;
  float: none;
  align-self: center;
}

.trns-btn {
  width: 100px;
  color: white; 
  padding: 10px;
  background-color: Transparent;
  margin: 20px;
  outline:none;
  border-style: solid; 
  border-color: white; 
  border-width: 2px; 
}

.logo {
  font-size: 70px;
}
div.about {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 100%; 
  height: 100vh;
}

div.about-paragraph {
  width: 20rem;
  height: 20rem;
  margin: 10rem auto;
  display:inline-block;
  font-size: 1.5rem;
}

div.about-image {
  background: url("/images/pexels-photo-566566.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 50rem;
  display:inline-block;
}

div.add-info {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 100%; 
  height: 50vh;
}

div.info {
  flex: 1;
  background-color: black;
  color: #fad188;
  font-size: 2rem;
  padding: 10rem 3rem;
}

div.info:hover {
  background-color: #fad188;
  color: black;
}

div.footer {
  height: 50vh;
  width: 100%;
  background-color: #3b8284;
  display: flex;
  justify-content: center;
}

div.footer-info {
  color: white;
  font-size: 1.5rem;
  align-self: center;
}

img.flatiron-logo {
  height: 4rem;
  width: auto;
}

/************LOGIN & SIGNUP************/

.signin-container {
  width: 400px;
  height: 500px;
  margin: 300px auto; 
  z-index: 2;
  background-color: white;
  padding: 30px;
  position: absolute;
  margin: 150px auto;
  left: 0;
  right: 0;
}

input.form-control.landing-page {
  text-align: center;
}

/************NAVBAR************/
div.nav-wrap {
  z-index: 2;
  display: flex;
  width: 100%; 
  height: 5rem;
  background-color: #ed303c;
  color: white; 
  justify-content: space-between;
  flex-flow: row wrap;
}
ul.nav-items {
  width: 430px;
  text-align: center;
  display: flex;
  justify-content: space-around;
}

ul.nav-items li {
  display: inline-block;
}
ul.left.nav-items li {
  align-self: center;
  font-size: 1rem;
}

ul.right.nav-items li {
  align-self: center;
}

div.brand-logo.center {
  align-self: center;
  font-size: 3.5rem;
}

input.nav-bar {
  width: 80% !important;
}
.form-group.nav-bar {
  width: 10rem !important;
}

form.nav-bar {
  width: 25rem !important;
}

button.search {
  background-color: transparent;
  box-shadow: none;
  border-style: none;
}

button.cart-btn {
  background-color: transparent;
  box-shadow: none;
  border-style: none;
}
/********CONTENT_WRAPPER************/

.content-wrapper {
  display: flex; 
  flex-direction: row;
  justify-content: space-between;
}
/********MAP************/
#map {
  z-index: -1 !important;
}
.marker {
  background-image: url('../images/mapbox-icon.png');
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}
.mapboxgl-popup {
  max-width: 200px;
  /* opacity: 0.8;
  color: white; 
  background-color: #0f1664;
  border-style: none;  */
}
.mapboxgl-map {
  position: absolute;
  top: 5rem;
  bottom: 0;
  width: 100%;
}
.mapboxgl-canvas {
  position: relative !important;
}

.mapboxgl-popup-content {
  text-align: center;
}
/*****RESTAURANT LIST & DIV******/

.restaurant-list {
  z-index: 2;
  max-width: 300px;
  height: 100vh;
  color: black;
  background-color: white;
  padding: 10px;
  flex: 1;
}

.restaurant-div-info {
  width: 16rem; 
  height: 5rem; 
  display: flex; 
  justify-content: space-around; 
  margin: 0.5rem;
  padding: 1rem;
}

/* .restaurant-div.active {
  background-color: rgba(0,0,0,0.05);
} */

.image-icon {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.text {
  width: 7rem;
  height: 2rem; 
}

/********RESTAURANT DETAIL**********/

.restaurant-detail {
  background-color: #3b8284;
  width: 300px;
  max-height: 600px;
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 50px;
  top: 100px;
  z-index: 3;
}

.restaurant-detail-container {
  height: 17rem;
  margin: 15px;
  color: white;
}

.restaurant-detail-image {
  flex: 1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/*******MENU***************/
.restaurant-page, .menu-page, .mapboxgl-canvas {
  justify-self: end;
  flex: 3;
}
.menu-ul {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}

.dish-div {
  margin: 1rem;
  padding: 7px !important;
}

.ReactTags__tag {
  background-color: #79cfee;
  padding: 0.5rem, 1rem !important;
  margin: 0.4rem !important; 
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}

div.ReactTags__tags {
  max-width: 20rem;
}

div.filter-inputs {
  display: flex; 
  flex-flow: row wrap; 
  justify-content: space-around;
}
/********CART************/
.cart-bar {
  width: 300px;
  right: 0;
  position: absolute;
  height: 100%;
  background-color: #fad188;
  color: white; 
  z-index: 1;
  padding: 30px;
}

.shadow {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}

/********RESTAURANT PAGE************/

.restaurant-page-banner {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 100%;
  height: 15rem;
  color: white;
  display: flex;
  flex-direction: row;
}

.restaurant-page-banner.header {
  font-size: 2rem;
  align-self: flex-end;

}

button.gen-btn {
  width: 100px;
  color: #ed303c; 
  padding: 10px;
  background-color: transparent;
  margin: 20px;
  outline:none;
  border-style: solid; 
  border-color: #ed303c; 
  border-width: 2px; 
}